#---how-to use constitutive relations? [integer]
# 0 - direct evaluation (not recommended, extremely resources consuming due to complicated exponential functions)
# 1 - function values are precalculated in program initialization and values between are linearly approximated
1
#length of interval for precaculating the constitutive functions (!) (starting at zero)
100.0 

#discretization step for constitutive function precalculation
0.05

# Parameters for the dual permeability model (Geerke and van Genuchten 1993)
# amount of soil layers [integer]
1
#
#                        [1] Dual permeability water transport inputs
#                        --------------------------------------------
#
# ---------------------------- Matrix inputs -----------------------------------------
# van genuchten porous medium parameters, if 1D specify the layer elevation                                          	               
#      alpha [L-1]  |    n      | theta_s    | theta_r  |   specific storage    |
#-----------------------------------------1st layer------------------------------------------------- 
    0.05          2      0.45         0        0.1 
# anisotropy description
# angle [degrees]  | K_11   |  K_22   
#-------------------------------------
 0.0                 200         
# 
#
#                      End of the matrix water transport inputs 
#
# -----------------------------------------
#
# ------------------------------ Fracture inputs -------------------------------------
# van genuchten porous medium parameters, if 1D specify the layer elevation                                          	               
#      alpha [L-1]  |    n    | theta_s    | theta_r  |   specific storage    |
#-----------------------------------------1st layer------------------------------------------------- 
    0.05          2        0.45         0        0.1 
# anisotropy description
# angle [degrees]  | K_11   |  K_22   
#-------------------------------------
0.0                 200           
# 
#                      End of the fracture water transport inputs 
#
#
# ----------------------------- matrix-fracture water transport exchange  inputs-----
# van genuchten porous medium parameters                                          	               
#      alpha [L-1]  |    n  
#-----------------------------------------1st layer------------------------------------------------- 
    0.05          2          
#
#
# anisotropy description
# angle [degrees]  | K_11   |  K_22   
#-------------------------------------
 0.0                 0.01      
# 
# dual permeability exchange parameters                                       	               
#      a   |    gamma   |    beta       | fracture weight  [0,1]
#-----------------------------------------1st layer------------------------------------------------- 
    1.0          0.4       3.0        0.4     
# 
#                      End of the exchange water transport inputs 
#
#                      End of the water transport inputs 
#
# initial condition specified for each layer, use of RCZA method, if 1D specify the layer elevation
# number of records must be equal to number of layers
#
# sink(-) /source (+) term per layer
# 0.0
#                                                                                                                    
# init. cond [real] | type of init. cond (hpres, H_tot, theta) |    
##------------------------------------------------------------------------------
   -100.0                       hpres                     
#    -100.0                      hpres                     
      
