#---how-to use constitutive relations? [integer]
# 0 - direct evaluation (not recommended, extremely resources consuming due to complicated exponential functions)
# 1 - function values are precalculated in program initialization and values between are linearly approximated
1
#length of interval for precaculating the constitutive functions (!) (starting at zero)
160.0 

#discretization step for constitutive function precalculation
0.05

# Parameters for the dual permeability model (Geerke and van Genuchten 1993)
# amount of soil layers [integer]
1
#
#                        [1] Dual permeability water transport inputs
#                        --------------------------------------------
#
# ---------------------------- Matrix inputs -----------------------------------------
# van genuchten porous medium parameters, if 1D specify the layer elevation                                          	               
#      alpha [L-1]  |    n    | theta_s    | theta_r  |   specific storage    |
#-----------------------------------------1st layer------------------------------------------------- 
    0.04          2     0.4         0.2        0.1 
# anisotropy description
# angle [degrees]  | Kms 
#-------------------------------------
 0.0                 20         
# 
#
#                      End of the matrix water transport inputs 
#
# ----------------------------------------------------------------------------------
#
# ------------------------------ Fracture inputs -------------------------------------
# van genuchten porous medium parameters, if 1D specify the layer elevation                                          	               
#      alpha [L-1]  |    n    | theta_s    | theta_r  |   specific storage    |
#-----------------------------------------1st layer------------------------------------------------- 
    0.09          2.2      0.6         0        0.1 
# anisotropy description
# angle [degrees]  | Kfs 
#-------------------------------------
0.0                 2000           
# 
#                      End of the fracture water transport inputs 
#
# -------------------------------------------------------------------------------------------
# ----------- Coupling term
# 1 - arithmetic mean Ka=(Ka(hf)+Ka(hm))/2, Kas, n and alpha need to be defined for boundary
# 2 - geometric mean Ka=(Ka(hf)*Ka(hm))^0.5, Kas, n and alpha need to be defined for boundary
# 3 - minimum value of Ka=min(Kf(hf),Km(hm),Kf(hm),Km(hf))
# 4 - minimum value of Ka=min(Kf(ha),Km(ha)) where ha=weightf*hf+weightm*hm
# 
#  model selection (integer) | 
#-----------------------------
    4     
# dual permeability exchange parameters                                       	               
#      a   |    gamma   |    beta       | fracture weight (weightf, weightm=1-weightf)
#-----------------------------------------1st layer------------------------------------------------- 
    1.0          0.4       3.0        0.7         

# uncomment following when model 3 or 4 are chosen
#     alpha [L-1]  |    n   | Kas
#-1st layer------------------------------------------------- 
 0.07          2       0.001
 
# 
#
# ----------------- Initial conditions
#
# initial condition specified for each layer. the same initial conditions will be applied to fracture and matrix domain.
# number of records must be equal to number of layers
#
# sink(-) /source (+) term per layer
# 0.0
#                                                                                                                    
# init. cond [real] | type of init. cond (hpres, H_tot) |    
##------------------------------------------------------------------------------
   -100.0                       hpres                     
#    -100.0                      hpres                     
      
